<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/see_map"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="@string/see_map"/>
        <item
            android:id="@+id/my_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/my_favorites"/>
        <item
            android:id="@+id/my_visits"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="@string/my_visits"/>
    </group>

</menu>